url = http://www.amazon.com/
browser = chrome
searchbookno = 0
bookbase=//div[@data-index='
best-seller_flag = //span[text()='Best Seller']
booktitle = //div[@class='sg-row']//h2//span
bookauthor = //span[text()='by ']
bookreleasedate = //span[@class='a-size-base a-color-secondary a-text-normal']
totalreviews = //a[@class='a-link-normal']//span[@class='a-size-base']
editiontype_01 = //div[@class='a-section a-spacing-none a-spacing-top-small']//a[@class='a-size-base a-link-normal a-text-bold']
editionprice_01 = //div[@class='a-section a-spacing-none a-spacing-top-small']//span[@data-a-color='base']/span[@class='a-offscreen']
editiontype_02 = //div[@class='a-section a-spacing-none a-spacing-top-mini']//a[@class='a-size-base a-link-normal a-text-bold']
editionprice_02 = //div[@class='a-section a-spacing-none a-spacing-top-mini']//span[@data-a-color='base']/span[@class='a-offscreen']

